<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Solitario a la Carta</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="header">
    <nav class="navigation">
      <ul>
        <li><a id="reglasButton" href="#reglas">Reglas</a></li>
      </ul>
    </nav>
  </header>
  <main class="main">
    <!-- aquí debería haber un div del contenedor de las reglas -->
    <div id="juego-desplegado">
      <div id="mazos" class="section">
        <div id="mazo1" class="mazo-principal">
          <button class="mazo-button">Mazo 1</button>
        </div>
        <div id="mazo2" class="mazo-principal">
          <button class="mazo-button">Mazo 2</button>
        </div>
        <div id="mazo3" class="mazo-principal">
          <button class="mazo-button">Mazo 3</button>
        </div>
        <div id="mazo4" class="mazo-principal">
          <button class="mazo-button">Mazo 4</button>
        </div>
        <div id="mazo5" class="mazo-principal">
          <button class="mazo-button">Mazo 5</button>
        </div>
      </div>
      <div id="cartas" class="section"></div>
    </div>
    <div id="last-chance" class="hidden">
      <div>
        <h3>Parece que te quedaste sin opciones, ¿¿¿quieres utilizar tu última chance???</h3>
        <p>Haz click en el botón y te daremos más cartas por última vez!!</p>
        <button id="conlastchance" class="button">Una última oportunidad <span class="background-pink">:(</span> por favor!!!</button> <button id="sinlastchance" class="button button-secondary">No gracias, prefiero mantener mi dignidad</button>
      </div>
    </div>
    <div id="message"></div>
  </main>
  <footer class="footer">
    <small>juego</small>
  </footer>
  <script src="js/helpers.js"></script>
  <script src="js/cartas.js"></script>
  <script src="js/juego.js"></script>
</body>
</html>
